$databases['default']['default'] = [
  'database' => getenv('MYSQL_DATABASE'),
  'driver' => 'mysql',
  'host' => getenv('MYSQL_HOSTNAME'),
  'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
  'password' => getenv('MYSQL_PASSWORD'),
  'port' => getenv('MYSQL_PORT'),
  'prefix' => '',
  'username' => getenv('MYSQL_USER'),
];

MYSQL_DATABASE=drupal
MYSQL_HOSTNAME=mariadb
MYSQL_PORT=3306
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal

# Another common use case is to set Drush's --uri via environment.
DRUSH_OPTIONS_URI=http://d8.patternlab.local:8000
